<!DOCTYPE html>
<html>
   <head>

      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      
      <link href="css/custom.css" rel="stylesheet">
   </head>   
   <body>

   <div id="loading"></div>

      <header class="row">
            <img src="images/logo.png">
            <img class="share_icon" src="images/share-icon.png" style="float:right">
            <img class="helpIcon" src="images/help.png" style="float:right">
      </header>

      <div class="setting">
        <ul>
          <li value="goOffline">Type OFFLINE</li>
          <li value="goOnline">Type ONLINE</li>
        </ul>
      </div>

      <div class="message_display">
         <div class="tap_bar">
            <h4>abc2कखग Nepali Type HELP</h4>
            <img src="images/cross-icon.png" style="float:right">
         </div>

         <div class="helptext_body">
            <ul class="help_typing">
            <h4>Typing Nepali Unicode</h4>
               <li>उस्तै सुनिने अक्षरहरुको लागि यसरी टाईप गर्नुहोस्: ta = त, Ta =ट, tha = थ, Tha = ठ, da = द, Da = ड, dha = ध, Dha = ढ, na = न, Na = ण, sha = श, Sha = ष , om = ॐ, shra = श्र , yna = ञ , nga = ङ
               </li>
            </ul>
            <ul class="other_fac_test">
               <h4>अन्य सुबिधाहरु </h4>

               <li>तपाईं बक्समा लेखिएको मेसेज सिधै COPY पनि गर्नसक्नुहुन्छ अनी जस्लाई तपाईंले चाहे अनुसार जहापनी PASTE गर्नसक्नुहुन्छ |
               </li>

               <li>तपाईं मेसेजलाई SMS ,EMAIL तथा social media मा share  पनि गर्नसक्नुहुन्छ |</li>
            </ul>
            <ul class="share_text">
               <li><a class="fb_link_page"><b>Click here to Facebook Page</b></a></li>
               </li>

               <li><a class="email_me_link"><b>Click here to Email Admin</b></a></li>
            </ul>
         </div>
      </div>
           
   <div class="container">

   <!-- <a class="toggle_textarea" style="padding:5px;">toggle textarea</a> -->

      <textarea id="transl1" autocapitalize="off" placeholder="Type online..."></textarea>
      <form name='nepali'>
            <textarea id="UnicodeNepali" autocapitalize="off" placeholder="Type offline..."></textarea>
      </form>

   </div>
   <footer>
               <ul class="ctrls" >
                  <li><a class="help" href="#">SAVE</a></li>
                  <li><a class="email" href="#">EMAIL</a></li>
                  <li><a class="sms" href="#">SMS</a></li>
                  <li><a class="clear" href="#">CLEAR</a></li>
                  <li><a class="copy" href="#">COPY</a></li>

               </ul>
               <ul class="options" >
                     <input type="text"  value="" readonly="true" />
                     <input type="text"  value="" readonly="true"/>
                     <input type="text"  value="" readonly="true"/>
                     <input type="text"  value="" readonly="true"/>
                     <input type="text"  value="" readonly="true"/>
                     <input type="text"  value="" readonly="true"/>
               <ul/>
      
   </footer>
   <div class="options_small">
      <input type="text"  value="" readonly="true" />
      <input type="text"  value="" readonly="true"/>
      <input type="text"  value="" readonly="true"/>
      <input type="text"  value="" readonly="true"/>
      <input type="text"  value="" readonly="true"/>
      <input type="text"  value="" readonly="true"/>
   </div>
   <!-- jquery includes -->
      <script src="libs/jquery.js"></script>
      <script type="text/javascript" src="globalFunctions.js"></script>
      
      <script type="text/javascript" src="libs/jsapi.js"></script>
      
      <script type="text/javascript" src="libs/uno.js"></script>
      <script type="text/javascript" src="js/script.js"></script>
      <script type="text/javascript" src="js/app.js" ></script>

   </body>
</html>
